{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 65,
  "lineage": "f3610023-fd14-35e7-e1a7-cd45008d65bd",
  "outputs": {
    "eb_url": {
      "value": "18.229.71.199",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:sa-east-1:034362037405:application/taskmanager-app",
            "description": "TaskManager Application",
            "id": "taskmanager-app",
            "name": "taskmanager-app",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "eb_ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::034362037405:instance-profile/eb-ec2-instance-profile",
            "create_date": "2024-10-16T16:27:19Z",
            "id": "eb-ec2-instance-profile",
            "name": "eb-ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "eb-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAQQABDCSOTYTV7WKE6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eb_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::034362037405:role/eb-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-16T16:27:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eb-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker",
              "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier"
            ],
            "max_session_duration": 3600,
            "name": "eb-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQQABDCSOSVGD5EJWM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::034362037405:role/eb-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticbeanstalk.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-15T22:17:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eb-service-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
              "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService"
            ],
            "max_session_duration": 3600,
            "name": "eb-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQQABDCSOT2HXPRCQK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_enhanced_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb-service-role-20241015221726841900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth",
            "role": "eb-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_multicontainer_docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb-ec2-role-20241016162717288600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker",
            "role": "eb-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb-service-role-20241015221726892700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService",
            "role": "eb-service-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eb_web_tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eb-ec2-role-20241016162717518300000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
            "role": "eb-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eb_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "eb_launch_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:034362037405:launch-template/lt-0219dfb59ad87b710",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0219dfb59ad87b710",
            "image_id": "",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "eb-launch-template",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCnN1ZG8gc3UNCnl1bSB1cGRhdGUgLXkNCnl1bSBpbnN0YWxsIC15IGRvY2tlcg0Kc2VydmljZSBkb2NrZXIgc3RhcnQNCnVzZXJtb2QgLWEgLUcgZG9ja2VyIGVjMi11c2VyDQpkb2NrZXIgbmV0d29yayBjcmVhdGUgYXBwLW5ldHdvcmsNCmRvY2tlciBydW4gLWQgLS1uYW1lIG15c3FsIFwNCiAgLS1uZXR3b3JrIGFwcC1uZXR3b3JrIFwNCiAgLWUgTVlTUUxfUk9PVF9QQVNTV09SRD1yb290IFwNCiAgLWUgTVlTUUxfREFUQUJBU0U9dGFza19kYiBcDQogIC1wIDMzMDY6MzMwNiBcDQogIG15c3FsOjguMA0KZWNobyAiV2FpdGluZyBmb3IgTXlTUUwgdG8gYmUgcmVhZHkuLi4iDQpzbGVlcCAzMA0KZG9ja2VyIHJ1biAtZCAtLW5hbWUgdGFzay1iYWNrIFwNCiAgLS1uZXR3b3JrIGFwcC1uZXR3b3JrIFwNCiAgLWUgU1BSSU5HX1BST0ZJTEVTX0FDVElWRT1kZXYgXA0KICAtZSBTUFJJTkdfREFUQVNPVVJDRV9VUkw9amRiYzpteXNxbDovL215c3FsOjMzMDYvdGFza19kYiBcDQogIC1wIDgwODA6ODA4MCBcDQogIG1hdGhmcmFuY2lzY28vdG9kb2xpc3QtYmFja2VuZDpsYXRlc3QNCmRvY2tlciBydW4gLWQgLS1uYW1lIHRhc2stZnJvbnQgXA0KICAtLW5ldHdvcmsgYXBwLW5ldHdvcmsgXA0KICAtcCA4MDo4MCBcDQogIG1hdGhmcmFuY2lzY28vdG9kb2xpc3QtZnJvbnRlbmQ6bGF0ZXN0DQplY2hvICJDb250YWluZXIgc3RhdHVzOiINCmRvY2tlciBwcyAtYQ0K",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "securitygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:034362037405:security-group/sg-083f2e4dced90b2c5",
            "description": "Allow HTTP, custom app port, and outbound internet access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083f2e4dced90b2c5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "securitygroup",
            "name_prefix": "",
            "owner_id": "034362037405",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07632126143031ff9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
